version: "3"

services:

  traveler-db:
    image: mysql:latest
    container_name: traveler-db
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - /home/ubuntu/apps/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: lldj123414
      MYSQL_DATABASE: traveler2
      MYSQL_USER: root
      MYSQL_PASSWORD: lldj123414
      TZ: "Asia/Seoul"
    depends_on:
      - traveler-proxy

  traveler-back-app:
    build: /home/ubuntu/apps/back/lib
    image: traveler-back-app
    container_name: traveler-back-app
    ports:
      - "8090:8090"
    environment:
      - TZ=Asia/Seoul
    depends_on:
      - traveler-db
      - traveler-proxy

  traveler-proxy:
    image: nginx:latest
    container_name: traveler-nginx
    ports:
      - "80:80"
      - "443:443"
    restart: on-failure
    volumes:
      - /home/ubuntu/apps/nginx/conf.d:/etc/nginx/conf.d
    environment:
      - NGINX_PORT=80
      - TZ=Asia/Seoul

